<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html css class naming convention - Văn Hòa Nguyễn</title>
    
    <link href="Assets/Css_Libs/bootstrap.min.v5.css" rel="stylesheet" />
    <link href="Assets/main.css" rel="stylesheet" />
  </head>
  <body>
    <div class="header">
      <div class="container">
            <div class="row">
              <div class="col col-left">
                <img src="Assets/Images/profile-picture-800x800-p.png" alt="Văn Hòa Nguyễn">
              <div>Hỏi đâu đáp đó</div>
              </div>
              <div class="col col-right">
                <a href="https://www.youtube.com/user/nguyenvanhoalh" title="Xem thêm video tại Youtube" target="_blank">
                  <img src="Assets/Images/youtube.png" alt="Youtube"> Khám phá thêm
                </a>
              </div>
            </div>    
      </div>
    </div>
    <div class="container pt-3 text-center">
        <h1>Html css class naming convention</h1>
        <p>Quy ước đặt tên class trong html, css</p>
    </div>

    <div class="footer"></div>
  </body>
</html>
